spring.datasource.url=jdbc:mysql://localhost/hrqueue_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=adrienDB
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true