spring.datasource.url=jdbc:mysql://localhost/hrqueue_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=patrick
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true